<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>南山中学－帝国主义</title>

    <style>
        body{
            font-size: 13px;
            font-family: "Microsoft Yahei light", "Microsoft Yahei", sans-serif;
            color: rgb(255, 255, 255);
            background: url("bk1.jpg") fixed center center no-repeat;
            background-size: cover;
            width: 100%;
            text-shadow:1px 1px 1px  #fff;
        }
        #top{
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        .logo{
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        .logo img{
            width: 100%;

        }
        .logo h1{
            text-align: center;
        }
        #main{
            margin-top: 20px;
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .q{
            font-size: 30px;
            text-align:center;
            margin-top: 20px;
        }
        .team{
            text-align: center;
            font-size: 20px;
        }
        .member{
            margin-top: 20px;
        }

        .member ul{
            list-style: none;
        }
        .member ul li{
            display: inline-block;
            width: 30%;

        }
        .member ul li figure img{
            border-radius: 1000px;
            max-width: 200px;
            width: 100%;
            border: 2px solid #fff;

        }
        .member ul li figure{
            text-align: center;
        }
        .member ul li figcaption{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        footer{
            text-align: center;
            margin-top: 20px;
        }
        @media screen and (max-width: 800px) {
            .member ul li {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<video  autoplay="" ><source src="bgm.mp3" type="audio/mpeg"></video>
    <header id="top">
        <div class="logo"><img src="logo.png">   <h1>南山中学</h1></div>
    </header>
    <div id="main">
        <section class="team">
            南中帝国战略实验学校打造全服最骚，最大工作室，专门打击报复优越狗

        </section>
        <section class="q">
            群号： &nbsp; 565842121
        </section>
<section class="member">

    <ul>
        <li>
            <figure>
                <img src="xuan.jpg">
                <figcaption>南中校长-轩 </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="papa.jpg">
                <figcaption>南中教导主任-帕帕 </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="kong.jpg">
                <figcaption>南山副校长-小空 </figcaption>
            </figure>
        </li>
        </ul>
    <ul>
        <li>
            <figure>
                <img src="shiyi.jpg">
                <figcaption>南中董事-逝汐  </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="xuedandan.jpg">
                <figcaption>南中校霸-薛蛋蛋 </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="ten.jpg">
                <figcaption>南中黑暗势力-十月 </figcaption>
            </figure>
        </li>
    </ul>
    <ul>
        <li>
            <figure>
                <img src="yu.jpg">
                <figcaption>南中光明势力-鱼世世 </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="lengxin.jpg">
                <figcaption>南中校花-冷心 </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="ying.jpg">
                <figcaption>南中侦探-银 </figcaption>
            </figure>
        </li>
    </ul>
    <ul>
        <li>
            <figure>
                <img src="yixi.jpg">
                <figcaption>南中教务处处长-依稀 </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="muxi.jpg">
                <figcaption>南中外交官-慕熙
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="no.jpg">
                <figcaption>暂定 </figcaption>
            </figure>
        </li>
    </ul>

</section>
    </div>


<footer>
    &copy; 2012 - 2016 LoongTen All Rights Reserved
</footer>
</body>
</html>